@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
body {
    font-family: 'Inter', sans-serif;
    width: 500px;
    max-width: 500px;
    background-color: #352F44;
    color: #FAF0E6;
}
h1, h2, h3, h4 {
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
}
p {
    line-height: 0.5rem;
}
.heading {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: #FAF0E6;
}
.heading > h2 {
    font-size: 20px;
}
hr {
    background-color: #B9B4C7;
}
.content {
    padding: 0.5rem;
}
.domain {
    font-weight: bold;
    color: #B9B4C7;
}
.sub-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
}
.sub-heading > h4 {
    White-space: nowrap;
}
.hline {
    height: 1px;
    width: 100%;
    background-color: #B9B4C7;
}
.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}
#content {
    overflow: hidden;
    transition: all 0.5s;
}
.hidden {
    height: 0px;
}
span {
    text-align: end;
}
#sub-heading:not(.hidden) > h4 {
    color: yellow;
}