{
  "manifest_version": 2,
  "name": "xSupport",
  "version": "1.0",
  "description": "Digs for website information and displays it in a popup.",
  "icons": {
    "48": "icons/Supportpal.png"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "webRequest",
    "dns",
    "webNavigation"
  ],
  "browser_action": {
    "default_icon": "icons/Supportpal.png",
    "default_title": "Supportpal",
    "default_popup": "src/index.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "xSupportPal@gmail.com"
    }
  }
}
