<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <script defer src="js/index.js"></script>
</head>
<body>
    <div class="popup">
        <div class="heading"><img src="../icons/xSupport.png"><h2>xSupport</h2></div>
        <hr>
        <div class="content">
            <div>
                <h3 class="domain" id="domain">unknown</h3>
                <div class="sub-heading" data-id="webserver"><h4>Webserver Informationen</h4><div class="hline"></div></div>
                <div class="webserver-information-content" id="content" data-value="webserver">
                    <div class="row"><p>IPv4:</p><span id="ipv4"></span></div>
                    <div class="row"><p>IPv6:</p><span id="ipv6"></span></div>
                    <div class="row"><p>Servername:</p><span id="servername"></span></div>
                    <div class="row"><p>Nameservers:</p><span id="nameserver" style="overflow-x: hidden; height: 20px; white-space: nowrap;"></span></div>
                </div>
                <div class="sub-heading" data-id="mailserver"><h4>Mailserver</h4><div class="hline"></div></div>
                <div class="mailserver-information-content" id="content" data-value="mailserver">
                    <div class="row"><p>Servername:</p><span id="mailserver"></span></div>
                    <div class="row"><p>Priorität:</p><span id="mail-priority"></span></div>
                </div>
                <div class="sub-heading" data-id="mail-settings"><h4>Mail-Einstellungen</h4><div class="hline"></div></div>
                <div class="mail-settings-information-content" id="content" data-value="mail-settings">
                    <div class="row"><p>Servername:</p><span>web16.kk-software.de</span></div>
                    <div class="row"><p>Nutzername:</p><span>(Vollständige E-Mail Adresse)</span></div>
                    <div class="row"><p>IMAP-Port:</p><span>143</span></div>
                    <div class="row"><p>POP3-Port:</p><span>110</span></div>
                    <div class="row"><p>SMTP-Port:</p><span>25 / 587</span></div>
                </div>
            </div>

        </div>
    </div>
    <div id="dns"></div>
</body>
</html>